{
  "name": "ignited/laravel-serverless",
  "license": "MIT",
  "type": "project",
  "description": "Allows you to run Laravel in Lambda",
  "homepage": "https://github.com/ignited/laravel-serverless",
  "keywords": ["bref", "serverless", "lambda", "laravel", "vapor"],
  "require": {
    "illuminate/support": "~5.8.0|~6.0",
    "illuminate/contracts": "~5.8.0|~6.0",
    "illuminate/pipeline": "~5.8.0|~6.0",
    "illuminate/http": "~5.8.0|~6.0",
    "bref/bref": "~0.5",
    "aws/aws-sdk-php": "^3.86"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Ignited\\LaravelServerless\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ignited\\LaravelServerless\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ignited\\LaravelServerless\\LaravelServerlessServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
